VITE_SUPABASE_PROJECT_ID="dighlrdbnhfxdhxhqfsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2hscmRibmhmeGRoeGhxZnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjE1MDYsImV4cCI6MjA2ODkzNzUwNn0.IEH4tI1m8oqP-0axKSSX3Wc0ZSBLKn8VXtBSdfJVt7U"
VITE_SUPABASE_URL="https://dighlrdbnhfxdhxhqfsj.supabase.co"
